body {
	font-size: 15px;
}

button {
	background: #ffc600;
	border: 0;
	padding: 10px 20px;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

/* Top! */
.top {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		'hero hero cta1'
		'hero hero cta2';
}

.hero {
	grid-area: hero;
	width: 100%;
	min-height: 400px;
	background: white url(images/taco.jpg);
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.hero > * {
	background: var(--yellow);
	padding: 5px;
}

.cta {
	display: grid;
	place-items: center center;
	align-content: center;
	background: var(--yellow);
	padding: 50px;
}

.cta p {
	margin: 0;
}

.cta1 {
	grid-area: cta1;
}

.cta2 {
	grid-area: cta2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

/* Navigation! */
.menu ul {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu a {
	background: var(--yellow);
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: var(--black);
	text-transform: uppercase;
	font-size: 20px;
}

[aria-controls='menu-list'] {
	display: none;
}

/* Features! */
.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}

.feature {
	display: grid;
	place-items: center center;
	align-content: center;
	background: rgba(255, 255, 255, 0.3);
	padding: 10px;
	border: 1px solid white;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature icon {
	font-size: 50px;
}
.feature p {
	color: rgba(0, 0, 0, 0.5);
}

/* About! */
.about {
	background: white;
	padding: 50px;
	display: grid;
	grid-template-columns: 400px 1fr;
	align-items: center;
}

/* Gallery! */
.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
	width: 100%;
}

.gallery h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
}

.gallery h2:before,
.gallery h2:after {
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(
		to var(--direction, left),
		var(--yellow),
		transparent
	);
}

.gallery h2:after {
	--direction: right;
}

@media (max-width: 1000px) {
	.menu {
		order: -1;
		perspective: 500px;
	}

	[aria-controls='menu-list'] {
		display: block;
		margin-bottom: 10px;
	}

	.menu ul {
		max-height: 0;
		overflow: hidden;
		transform: rotateX(90deg);
		transition: all 0.5s;
	}

	[aria-expanded='true'] ~ ul {
		display: grid;
		max-height: 500px;
		transform: rotateX(0);
	}

	[aria-expanded='false'] .close,
	[aria-expanded='true'] .open {
		display: var(--menuDispay, none);
	}
	[aria-expanded='true'] .open {
		--menuDisplay: block;
	}
}

@media (max-width: 700px) {
	.top {
		grid-template-areas:
			'hero hero'
			'cta1 cta2';
	}

	/* About! */
	.about {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
}

@media (max-width: 500px) {
	.top {
		grid-template-areas:
			'hero'
			'cta1'
			'cta2';
	}
}
